[gd_scene load_steps=5 format=3 uid="uid://bbc1etvp35100"]

[sub_resource type="Gradient" id="Gradient_ugmdd"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_r5xng"]
gradient = SubResource("Gradient_ugmdd")
width = 32
height = 32

[sub_resource type="GDScript" id="GDScript_2hs3q"]
script/source = "extends Sprite2D
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7im31"]
size = Vector2(32, 32)

[node name="Tile Image" type="Sprite2D"]
texture = SubResource("GradientTexture2D_r5xng")
script = SubResource("GDScript_2hs3q")

[node name="Collision Box" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false

[node name="Collision Shape" type="CollisionShape2D" parent="Collision Box"]
shape = SubResource("RectangleShape2D_7im31")

[connection signal="input_event" from="Collision Box" to="." method="_on_collision_box_input_event"]
