[gd_scene load_steps=2 format=3 uid="uid://bg5xv10ucgv5u"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_a11le"]
polygon = PackedVector2Array(-3, -16, 3, -16, 3, 16, -3, 16)

[node name="LightOccluder2D" type="LightOccluder2D"]
occluder = SubResource("OccluderPolygon2D_a11le")
occluder_light_mask = 1023

[node name="ColorRect" type="ColorRect" parent="."]
light_mask = 512
visibility_layer = 512
z_index = 2
z_as_relative = false
offset_left = -3.0
offset_top = -16.0
offset_right = 3.0
offset_bottom = 16.0
color = Color(1, 0, 0, 1)
