[gd_scene load_steps=4 format=3 uid="uid://dwavl51r2f4bi"]

[ext_resource type="Script" path="res://Scripts/Player Scripts/Player.gd" id="1_5t4cq"]
[ext_resource type="Texture2D" uid="uid://6p07snfxg04v" path="res://Sprites/Player Objects/PlayerV2.png" id="2_ksiei"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xmfay"]
radius = 15.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 0
wall_min_slide_angle = 0.0872665
script = ExtResource("1_5t4cq")
acceleration = 30.0
drag = 6.0
staticDrag = 9.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xmfay")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)

[node name="PlayerV2" type="Sprite2D" parent="."]
position = Vector2(1, 0)
rotation = 1.5708
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ksiei")
