[gd_scene load_steps=6 format=3 uid="uid://c17vx7j2bf42r"]

[ext_resource type="Script" path="res://Scripts/Map Scripts/MapGeneratorV2.gd" id="1_gl20h"]
[ext_resource type="PackedScene" uid="uid://dur7x3pa2aveo" path="res://Prefabs/World Objects/Misc/ball_test.tscn" id="2_nh6w0"]
[ext_resource type="PackedScene" uid="uid://p26es1h7f0wm" path="res://Prefabs/World Objects/Floor.tscn" id="3_ah23x"]
[ext_resource type="PackedScene" uid="uid://dwv2ff7baype5" path="res://Prefabs/World Objects/Wall.tscn" id="4_2646q"]
[ext_resource type="PackedScene" uid="uid://cpvi7mljdbbmw" path="res://Prefabs/World Objects/wall_occluder.tscn" id="5_ulhod"]

[node name="MapGenerater" type="Node2D" node_paths=PackedStringArray("occluderAnchor", "roomScaleObject")]
z_index = -1
script = ExtResource("1_gl20h")
occluderAnchor = NodePath("")
mapSizeRandWidth = Vector2i(10, 10)
mapSizeRandLength = Vector2i(10, 10)
mapSizePadding = 1
fluxRoomRange = Vector2i(1, 1)
roomSizeRange = Vector2i(0, 6)
roomMarkerResource = ExtResource("2_nh6w0")
floorResource = ExtResource("3_ah23x")
wallResource = ExtResource("4_2646q")
occluderResource = ExtResource("5_ulhod")
roomScaleObject = NodePath("")
