[gd_scene load_steps=5 format=3 uid="uid://bsftlyc3mq14o"]

[ext_resource type="Script" uid="uid://b31fio6y6egqc" path="res://Scripts/Misc/Testing File Manipulation.gd" id="1_gvvnq"]
[ext_resource type="Script" uid="uid://dtub330gy1fss" path="res://Scripts/Editor/Editor Resource Scripts/LvlObject.gd" id="2_vc25o"]
[ext_resource type="Resource" path="res://Resources/Boxels/Bricks.tres" id="3_h3f35"]
[ext_resource type="Resource" path="res://Resources/Boxels/Walls.tres" id="4_3xxf8"]

[node name="SandboxMap" type="Node2D"]
script = ExtResource("1_gvvnq")
boxel_temp_list = Array[ExtResource("2_vc25o")]([ExtResource("3_h3f35"), ExtResource("4_3xxf8")])

[node name="Sprite2D" type="Sprite2D" parent="."]
centered = false
