[gd_scene load_steps=3 format=3 uid="uid://bsftlyc3mq14o"]

[ext_resource type="Script" path="res://Scripts/Misc/Testing Image Manipulation.gd" id="1_3v0r8"]
[ext_resource type="Texture2D" uid="uid://btf2tat8mjq7u" path="res://Resources/Tileset Source Images/Better Tiles.png" id="2_j6fak"]

[node name="SandboxMap" type="Node2D"]
script = ExtResource("1_3v0r8")
test_img_1 = ExtResource("2_j6fak")
test_img_2 = ExtResource("2_j6fak")

[node name="Sprite2D" type="Sprite2D" parent="."]
centered = false
