[gd_scene load_steps=3 format=3 uid="uid://x1xpikrhqpj7"]

[sub_resource type="Gradient" id="Gradient_l026f"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.515924, 0.579618, 0.942675, 1)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 0, 1, 0.607843, 0.611765, 0, 0.462745, 1, 0.966667, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3loik"]
gradient = SubResource("Gradient_l026f")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="Global Directional Light" type="DirectionalLight2D"]
shadow_enabled = true

[node name="Editor Outline" type="Sprite2D" parent="."]
light_mask = 0
texture = SubResource("GradientTexture2D_3loik")
