[gd_scene load_steps=3 format=3 uid="uid://bcnjtbtpifxxc"]

[sub_resource type="Gradient" id="Gradient_oys0x"]
offsets = PackedFloat32Array(0.824138, 0.968966, 1)
colors = PackedColorArray(0.313726, 0.313726, 0.313726, 0.545098, 0.823529, 0.823529, 0.823529, 0.301961, 1, 1, 1, 0.901961)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_olc8l"]
gradient = SubResource("Gradient_oys0x")
fill = 2
fill_from = Vector2(0.504587, 0.490826)
fill_to = Vector2(0, 1)

[node name="Slot 1" type="Control"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_olc8l")
centered = false
